1498743715876	Rename compilation unit 'FutureValueCalculatonDB.java'
1498743729295	Rename compilation unit 'FutureValueClaculationApp.java'
1498749988411	Rename type 'FutureValueCalculatorDB'
1498750089527	Rename compilation unit 'ValueCalculator.java'
1498750101622	Rename compilation unit 'FutureValueCalculation.java'
1498751619617	Rename compilation unit 'ValueCalculation.java'
1498751970545	Rename type 'OhterDB'
1498753424230	Rename compilation unit 'OtherDB.java'
1498753444687	Rename type 'OtherApp'
1498753461018	Rename type 'Other'
1498862905587	Rename compilation unit 'ValueCalculatorDB.java'
1498862919418	Rename compilation unit 'ValueCalculator.java'
1498862930643	Rename compilation unit 'ValueCalculatorApp.java'
